<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryView" customModule="DisplayKeyValues" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="QYG-Px-JYG" id="vXO-VH-soL"/>
                <outlet property="countryLabel" destination="Ag5-QA-13o" id="OWI-E7-9WZ"/>
                <outlet property="firstNameLabel" destination="Ero-jF-wKy" id="BFG-aD-rme"/>
                <outlet property="lastNameLabel" destination="QZB-2R-k4E" id="7OV-Qo-2IU"/>
                <outlet property="prefixLabel" destination="pfh-du-t53" id="0dw-5c-SHN"/>
                <outlet property="stateLabel" destination="A4A-BH-HeH" id="nsp-Bh-TON"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tNn-WR-MDW">
            <rect key="frame" x="0.0" y="0.0" width="379" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-X9-RWM">
                    <rect key="frame" x="16" y="20" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v7g-Wh-e4W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-du-t53">
                    <rect key="frame" x="16" y="49" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0xJ-xl-4Gb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-SG-gy0">
                    <rect key="frame" x="80" y="20" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-jF-wKy">
                    <rect key="frame" x="80" y="49" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-1h-ikA">
                    <rect key="frame" x="238" y="20" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-2R-k4E">
                    <rect key="frame" x="238" y="49" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-Nl-oMj">
                    <rect key="frame" x="16" y="91" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iQC-D2-nB2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4A-BH-HeH">
                    <rect key="frame" x="16" y="120" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4Rt-6y-MDR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-HV-sdx">
                    <rect key="frame" x="78" y="91" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Px-JYG">
                    <rect key="frame" x="78" y="120" width="125" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-sM-ph0">
                    <rect key="frame" x="238" y="91" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-QA-13o">
                    <rect key="frame" x="238" y="120" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-mB-Yc4">
                    <rect key="frame" x="0.0" y="78" width="379" height="2"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="JJG-IV-0vp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ero-jF-wKy" firstAttribute="leading" secondItem="X8O-SG-gy0" secondAttribute="leading" id="1uF-8y-rqL"/>
                <constraint firstItem="yPR-1h-ikA" firstAttribute="bottom" secondItem="ytF-X9-RWM" secondAttribute="bottom" id="29o-op-BH2"/>
                <constraint firstItem="yPR-1h-ikA" firstAttribute="top" secondItem="ytF-X9-RWM" secondAttribute="top" id="3nz-il-Auc"/>
                <constraint firstItem="jXg-mB-Yc4" firstAttribute="top" secondItem="pfh-du-t53" secondAttribute="bottom" constant="8" id="6Ij-Hw-xFA"/>
                <constraint firstItem="Ag5-QA-13o" firstAttribute="top" secondItem="A4A-BH-HeH" secondAttribute="top" id="6K0-j0-dsx"/>
                <constraint firstItem="8cO-sM-ph0" firstAttribute="width" secondItem="4qx-HV-sdx" secondAttribute="width" id="6sB-L6-az1"/>
                <constraint firstItem="X8O-SG-gy0" firstAttribute="bottom" secondItem="ytF-X9-RWM" secondAttribute="bottom" id="BkA-Db-6h1"/>
                <constraint firstItem="Ero-jF-wKy" firstAttribute="top" secondItem="pfh-du-t53" secondAttribute="top" id="CDo-xy-7NY"/>
                <constraint firstItem="X8O-SG-gy0" firstAttribute="leading" secondItem="ytF-X9-RWM" secondAttribute="trailing" constant="20" id="CPG-fk-0zb"/>
                <constraint firstItem="8cO-sM-ph0" firstAttribute="leading" secondItem="Ag5-QA-13o" secondAttribute="leading" id="CdW-AT-c5M"/>
                <constraint firstItem="4qx-HV-sdx" firstAttribute="width" secondItem="tNn-WR-MDW" secondAttribute="width" multiplier="0.33" id="DhE-mH-RVk"/>
                <constraint firstItem="4qx-HV-sdx" firstAttribute="leading" secondItem="iUc-Nl-oMj" secondAttribute="trailing" constant="20" id="HF7-ti-yQ5"/>
                <constraint firstItem="iUc-Nl-oMj" firstAttribute="leading" secondItem="RAf-TX-zTf" secondAttribute="leading" constant="16" id="Hl3-1c-JIr"/>
                <constraint firstItem="ytF-X9-RWM" firstAttribute="leading" secondItem="RAf-TX-zTf" secondAttribute="leading" constant="16" id="HpW-k5-lA2"/>
                <constraint firstItem="QYG-Px-JYG" firstAttribute="trailing" secondItem="4qx-HV-sdx" secondAttribute="trailing" id="KGH-MN-bh9"/>
                <constraint firstItem="pfh-du-t53" firstAttribute="top" secondItem="ytF-X9-RWM" secondAttribute="bottom" constant="8" id="MFd-23-J9X"/>
                <constraint firstItem="pfh-du-t53" firstAttribute="trailing" secondItem="ytF-X9-RWM" secondAttribute="trailing" id="NQ0-ff-iGa"/>
                <constraint firstItem="iUc-Nl-oMj" firstAttribute="top" secondItem="jXg-mB-Yc4" secondAttribute="bottom" constant="11" id="Onw-ab-Wsr"/>
                <constraint firstItem="Ero-jF-wKy" firstAttribute="trailing" secondItem="X8O-SG-gy0" secondAttribute="trailing" id="Ozx-uq-Wa0"/>
                <constraint firstItem="A4A-BH-HeH" firstAttribute="top" secondItem="iUc-Nl-oMj" secondAttribute="bottom" constant="8" id="QT2-gz-3DZ"/>
                <constraint firstItem="QZB-2R-k4E" firstAttribute="bottom" secondItem="pfh-du-t53" secondAttribute="bottom" id="T4h-IF-PV0"/>
                <constraint firstItem="QYG-Px-JYG" firstAttribute="leading" secondItem="A4A-BH-HeH" secondAttribute="trailing" constant="20" id="V34-Mi-58C"/>
                <constraint firstItem="yPR-1h-ikA" firstAttribute="width" secondItem="X8O-SG-gy0" secondAttribute="width" id="Vbn-e2-Kxm"/>
                <constraint firstItem="8cO-sM-ph0" firstAttribute="top" secondItem="iUc-Nl-oMj" secondAttribute="top" id="W0y-uJ-Fq2"/>
                <constraint firstItem="QYG-Px-JYG" firstAttribute="leading" secondItem="4qx-HV-sdx" secondAttribute="leading" id="WUT-0v-elx"/>
                <constraint firstItem="RAf-TX-zTf" firstAttribute="trailing" secondItem="yPR-1h-ikA" secondAttribute="trailing" constant="16" id="akJ-ql-xGa"/>
                <constraint firstItem="8cO-sM-ph0" firstAttribute="bottom" secondItem="iUc-Nl-oMj" secondAttribute="bottom" id="aqL-bc-DQQ"/>
                <constraint firstItem="Ag5-QA-13o" firstAttribute="bottom" secondItem="A4A-BH-HeH" secondAttribute="bottom" id="dh1-9X-PoT"/>
                <constraint firstItem="4qx-HV-sdx" firstAttribute="bottom" secondItem="iUc-Nl-oMj" secondAttribute="bottom" id="eZR-Us-Iv7"/>
                <constraint firstItem="ytF-X9-RWM" firstAttribute="top" secondItem="RAf-TX-zTf" secondAttribute="top" constant="20" id="g0V-AV-cfu"/>
                <constraint firstItem="jXg-mB-Yc4" firstAttribute="leading" secondItem="RAf-TX-zTf" secondAttribute="leading" id="hBz-nn-DVz"/>
                <constraint firstItem="yPR-1h-ikA" firstAttribute="trailing" secondItem="QZB-2R-k4E" secondAttribute="trailing" id="ifi-Et-JgG"/>
                <constraint firstItem="QYG-Px-JYG" firstAttribute="top" secondItem="A4A-BH-HeH" secondAttribute="top" id="jOg-ND-Abs"/>
                <constraint firstItem="yPR-1h-ikA" firstAttribute="leading" secondItem="QZB-2R-k4E" secondAttribute="leading" id="kSa-rT-eOL"/>
                <constraint firstItem="A4A-BH-HeH" firstAttribute="leading" secondItem="iUc-Nl-oMj" secondAttribute="leading" id="kYU-i0-z9J"/>
                <constraint firstItem="RAf-TX-zTf" firstAttribute="trailing" secondItem="8cO-sM-ph0" secondAttribute="trailing" constant="16" id="kkK-vK-bte"/>
                <constraint firstItem="Ero-jF-wKy" firstAttribute="leading" secondItem="pfh-du-t53" secondAttribute="trailing" constant="20" id="lWi-LW-1FS"/>
                <constraint firstItem="Ero-jF-wKy" firstAttribute="bottom" secondItem="pfh-du-t53" secondAttribute="bottom" id="nHV-Kh-UFv"/>
                <constraint firstItem="pfh-du-t53" firstAttribute="leading" secondItem="ytF-X9-RWM" secondAttribute="leading" id="p3c-68-YJy"/>
                <constraint firstItem="X8O-SG-gy0" firstAttribute="top" secondItem="ytF-X9-RWM" secondAttribute="top" id="rKK-Sf-VmO"/>
                <constraint firstItem="4qx-HV-sdx" firstAttribute="top" secondItem="iUc-Nl-oMj" secondAttribute="top" id="reN-OE-7zf"/>
                <constraint firstItem="A4A-BH-HeH" firstAttribute="trailing" secondItem="iUc-Nl-oMj" secondAttribute="trailing" id="rgR-ja-Yeh"/>
                <constraint firstItem="8cO-sM-ph0" firstAttribute="trailing" secondItem="Ag5-QA-13o" secondAttribute="trailing" id="u9p-rC-2H2"/>
                <constraint firstItem="RAf-TX-zTf" firstAttribute="trailing" secondItem="jXg-mB-Yc4" secondAttribute="trailing" id="uYh-Yd-g0d"/>
                <constraint firstItem="X8O-SG-gy0" firstAttribute="width" secondItem="tNn-WR-MDW" secondAttribute="width" multiplier="0.33" id="vWq-4w-Z1Y"/>
                <constraint firstItem="QZB-2R-k4E" firstAttribute="top" secondItem="pfh-du-t53" secondAttribute="top" id="vf2-Vb-aaL"/>
                <constraint firstItem="RAf-TX-zTf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QYG-Px-JYG" secondAttribute="bottom" constant="10" id="zS5-C0-IEw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="RAf-TX-zTf"/>
            <point key="canvasLocation" x="809.5" y="-373.5"/>
        </view>
    </objects>
</document>
